<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gfk-wD-A6w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdw-2F-x67"/>
                        <viewControllerLayoutGuide type="bottom" id="iJI-cS-GmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-XU-Tf3" userLabel="neilButton">
                                <rect key="frame" x="16" y="639" width="70" height="70"/>
                                <state key="normal" backgroundImage="Neil deGrasse Tyson">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="neilButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uqw-s0-zUJ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-l3-6y5" userLabel="tinaButton">
                                <rect key="frame" x="119" y="523" width="70" height="70"/>
                                <state key="normal" backgroundImage="Tina Fey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tinaButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kcg-sB-sBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-et-Z4z" userLabel="larryButton">
                                <rect key="frame" x="16" y="523" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Larry David">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="larryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cNB-PP-yTu"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-a8-Sfs" userLabel="amyButton">
                                <rect key="frame" x="328" y="523" width="70" height="70"/>
                                <state key="normal" backgroundImage="Amy Poehler">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="amyButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Nz-Kn-Zf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-2G-tJN" userLabel="mitchButton">
                                <rect key="frame" x="227" y="523" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Mitch Hedberg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mitchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aae-q0-OFk"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-eU-lg5" userLabel="aliButton">
                                <rect key="frame" x="119" y="274" width="70" height="70"/>
                                <state key="normal" backgroundImage="Muhammad Ali">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aliButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sUN-vV-60R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-U0-wcv" userLabel="michaelButton">
                                <rect key="frame" x="16" y="274" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Michael Jordan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="michaelButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7dC-r6-BWe"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-wP-gJg" userLabel="vinceButton">
                                <rect key="frame" x="328" y="274" width="70" height="70"/>
                                <state key="normal" backgroundImage="Vince Lombardi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vinceButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6lF-bC-OzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-ow-k0O" userLabel="stuartButton">
                                <rect key="frame" x="227" y="274" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Stuart Scott">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stuartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eqe-iF-bD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-XZ-v8a" userLabel="janeButton">
                                <rect key="frame" x="16" y="140" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Jane Goodall">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="janeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x6g-x4-pZJ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-Qs-GXH" userLabel="marieButton">
                                <rect key="frame" x="328" y="140" width="70" height="70"/>
                                <state key="normal" backgroundImage="Marie Curie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="marieButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UD5-98-UFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-9W-pf6" userLabel="barbaraButton">
                                <rect key="frame" x="227" y="140" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Barbara McClintock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="barbaraButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t5P-yP-pqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-AH-fFL" userLabel="carlButton">
                                <rect key="frame" x="333" y="639" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Carl Sagan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="carlButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BRH-SV-ZWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-wV-JRT" userLabel="isaacButton">
                                <rect key="frame" x="227" y="639" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Isaac Newton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="isaacButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0le-0C-o45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-eN-iO4" userLabel="billButton">
                                <rect key="frame" x="119" y="639" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Bill Nye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="billButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ijV-kw-ihx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Isaac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQK-0H-l0B" userLabel="issacLabel">
                                <rect key="frame" x="242" y="707" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Neil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En1-CF-baq" userLabel="neilLabel">
                                <rect key="frame" x="36" y="707" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Larry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-b1-bWI" userLabel="larryLabel">
                                <rect key="frame" x="32" y="595" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-tQ-Dh2" userLabel="billLabel">
                                <rect key="frame" x="142" y="707" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-nw-qc3" userLabel="carlLabel">
                                <rect key="frame" x="352" y="707" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select 4 people to continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-s0-zS5">
                                <rect key="frame" x="16" y="52" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-x6-lyw" userLabel="playButton">
                                <rect key="frame" x="283" y="28" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="07z-cw-tYt"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enH-qF-eSp" userLabel="finnButton">
                                <rect key="frame" x="119" y="402" width="70" height="70"/>
                                <state key="normal" backgroundImage="Finn The Human">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QEp-dD-KL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-xk-rdr" userLabel="marioButton">
                                <rect key="frame" x="16" y="402" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Mario">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="marioButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g4H-lf-9c8"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akR-da-jaN" userLabel="ericButton">
                                <rect key="frame" x="328" y="402" width="70" height="70"/>
                                <state key="normal" backgroundImage="Eric Cartman">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ericButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B0Z-gj-UBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Br-rLA" userLabel="homerButton">
                                <rect key="frame" x="227" y="402" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Homer Simpson">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G4Y-wB-Rrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-VW-oOl">
                                <rect key="frame" x="138" y="595" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-r0-FeB">
                                <rect key="frame" x="241" y="595" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-dK-9NG">
                                <rect key="frame" x="346" y="595" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-Co-o3t">
                                <rect key="frame" x="29" y="475" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-sz-RsC">
                                <rect key="frame" x="138" y="475" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-MC-QWf">
                                <rect key="frame" x="236" y="475" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-ro-ly2">
                                <rect key="frame" x="348" y="475" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-cM-sOe">
                                <rect key="frame" x="21" y="352" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ali" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-Qf-E8j">
                                <rect key="frame" x="145" y="351" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stuart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-Pc-ddp">
                                <rect key="frame" x="239" y="352" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vince" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-dS-D24">
                                <rect key="frame" x="342" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-Uf-TiG">
                                <rect key="frame" x="33" y="218" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anita" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-4L-xfL">
                                <rect key="frame" x="134" y="218" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barbara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-vF-dfl">
                                <rect key="frame" x="232" y="218" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-Pe-pdx">
                                <rect key="frame" x="342" y="218" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k13-XI-dOo" userLabel="anitaButton">
                                <rect key="frame" x="119" y="140" width="70" height="70"/>
                                <state key="normal" backgroundImage="Anita Borg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="anitaButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2hJ-uU-gTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="playButtonProp" destination="VVe-x6-lyw" id="Enr-tX-8rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.25" y="447.88732394366195"/>
        </scene>
        <!--View Controller Testing Images-->
        <scene sceneID="xvb-RH-dM8">
            <objects>
                <viewController id="gfk-wD-A6w" customClass="ViewControllerTestingImages" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Eb-b3-sRk"/>
                        <viewControllerLayoutGuide type="bottom" id="aAO-TM-gF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qj-ke-Vam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-PB-Yae">
                                <rect key="frame" x="-4" y="116" width="608" height="484"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="8Td-oS-sbh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="1" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="Dah-E1-dun" customClass="PersonCollectionViewCell">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-mk-XnA">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-4N-si5">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="3fJ-4N-si5" id="paQ-po-QyK"/>
                                            <outlet property="name" destination="nTP-mk-XnA" id="ovc-Rt-th6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Ke-2e-tys">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-5L-fWt" userLabel="FirstImage">
                                <rect key="frame" x="41" y="40" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="A3e-G1-opd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-eN-oPL" userLabel="SecondImage">
                                <rect key="frame" x="191" y="40" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FtZ-p3-tE6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-BJ-pJE" userLabel="ThirdImage">
                                <rect key="frame" x="341" y="40" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="b7D-QN-apI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-js-Mni" userLabel="FourthImage">
                                <rect key="frame" x="491" y="40" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FOy-9d-LzS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-R1-9K0">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-Rl-hJo" userLabel="GameTimeImageOne">
                                <rect key="frame" x="33" y="438" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5S0-GX-Pk5"/>
                                    <constraint firstAttribute="height" constant="85" id="eoH-jp-hbW"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-Bl-VUe" userLabel="GameTimeImageTwo">
                                <rect key="frame" x="183" y="438" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1v8-a6-3DY"/>
                                    <constraint firstAttribute="height" constant="85" id="gZe-D9-2JH"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g47-dj-mVD" userLabel="GameTimeImageThree">
                                <rect key="frame" x="333" y="438" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EAh-eL-uNZ"/>
                                    <constraint firstAttribute="height" constant="85" id="rVp-kQ-Pv2"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-Qh-3If" userLabel="GameTimeImageFour">
                                <rect key="frame" x="483" y="438" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="9aT-Kx-lDp"/>
                                    <constraint firstAttribute="width" constant="85" id="s3K-iT-CWd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-Eu-Lxf">
                                <rect key="frame" x="180" y="56" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UXm-7e-MjQ"/>
                                    <constraint firstAttribute="width" constant="240" id="kST-vb-AWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KnK-js-Mni" firstAttribute="bottom" secondItem="kxp-PB-Yae" secondAttribute="top" constant="-8" id="09a-4J-3BR"/>
                            <constraint firstItem="J3b-BJ-pJE" firstAttribute="top" secondItem="0Eb-b3-sRk" secondAttribute="bottom" constant="20" id="21O-du-dD4"/>
                            <constraint firstItem="g9A-Eu-Lxf" firstAttribute="top" secondItem="0Eb-b3-sRk" secondAttribute="bottom" constant="36" id="2wJ-iI-I1I"/>
                            <constraint firstItem="lAO-R1-9K0" firstAttribute="top" secondItem="0Eb-b3-sRk" secondAttribute="bottom" constant="-20" id="4XV-No-kKk"/>
                            <constraint firstItem="kxp-PB-Yae" firstAttribute="leading" secondItem="9Qj-ke-Vam" secondAttribute="leadingMargin" constant="-20" id="4wi-dP-Y38"/>
                            <constraint firstItem="J3b-BJ-pJE" firstAttribute="bottom" secondItem="kxp-PB-Yae" secondAttribute="top" constant="-8" id="5bj-zP-sSL"/>
                            <constraint firstItem="g47-dj-mVD" firstAttribute="centerY" secondItem="9Qj-ke-Vam" secondAttribute="centerY" multiplier="1.6" id="8Mj-Px-UWP"/>
                            <constraint firstItem="uyg-5L-fWt" firstAttribute="top" secondItem="0Eb-b3-sRk" secondAttribute="bottom" constant="20" id="APt-zt-JqR"/>
                            <constraint firstItem="kxp-PB-Yae" firstAttribute="top" secondItem="0Eb-b3-sRk" secondAttribute="bottom" constant="96" id="AmI-Hg-KHD"/>
                            <constraint firstItem="lAO-R1-9K0" firstAttribute="trailing" secondItem="9Qj-ke-Vam" secondAttribute="trailingMargin" constant="20" id="E1G-jF-rO7"/>
                            <constraint firstItem="uyg-5L-fWt" firstAttribute="centerX" secondItem="9Qj-ke-Vam" secondAttribute="centerX" multiplier="0.25" id="HhX-hX-EFW"/>
                            <constraint firstItem="KnK-js-Mni" firstAttribute="top" secondItem="0Eb-b3-sRk" secondAttribute="bottom" constant="20" id="MNQ-3n-PEq"/>
                            <constraint firstAttribute="centerX" secondItem="g9A-Eu-Lxf" secondAttribute="centerX" constant="-0.5" id="ROE-rq-18h"/>
                            <constraint firstItem="kxp-PB-Yae" firstAttribute="trailing" secondItem="9Qj-ke-Vam" secondAttribute="trailingMargin" constant="20" id="RcR-hZ-XEw"/>
                            <constraint firstItem="J3b-BJ-pJE" firstAttribute="centerX" secondItem="9Qj-ke-Vam" secondAttribute="centerX" multiplier="1.25" id="UIY-B9-FB2"/>
                            <constraint firstItem="kxp-PB-Yae" firstAttribute="top" secondItem="j9D-eN-oPL" secondAttribute="bottom" constant="8" id="XNe-ze-4d4"/>
                            <constraint firstItem="kkM-Bl-VUe" firstAttribute="centerY" secondItem="9Qj-ke-Vam" secondAttribute="centerY" multiplier="1.6" id="Z5D-fm-CLT"/>
                            <constraint firstItem="lAO-R1-9K0" firstAttribute="leading" secondItem="9Qj-ke-Vam" secondAttribute="leadingMargin" constant="-20" id="ZqG-lD-kRv"/>
                            <constraint firstItem="j9D-eN-oPL" firstAttribute="centerX" secondItem="9Qj-ke-Vam" secondAttribute="centerX" multiplier="0.75" id="fdh-mw-T0P"/>
                            <constraint firstItem="g47-dj-mVD" firstAttribute="centerX" secondItem="9Qj-ke-Vam" secondAttribute="centerX" multiplier="1.25" id="h6t-c9-KHk"/>
                            <constraint firstItem="ZqF-Qh-3If" firstAttribute="centerX" secondItem="9Qj-ke-Vam" secondAttribute="centerX" multiplier="1.75" id="hmh-nt-dqp"/>
                            <constraint firstItem="kkM-Bl-VUe" firstAttribute="centerX" secondItem="9Qj-ke-Vam" secondAttribute="centerX" multiplier="0.75" id="i4u-hw-GYZ"/>
                            <constraint firstItem="ZqF-Qh-3If" firstAttribute="centerY" secondItem="9Qj-ke-Vam" secondAttribute="centerY" multiplier="1.6" id="pl2-mm-tf1"/>
                            <constraint firstItem="5fo-Rl-hJo" firstAttribute="centerX" secondItem="9Qj-ke-Vam" secondAttribute="centerX" multiplier="0.25" id="tFI-gr-ry7"/>
                            <constraint firstItem="5fo-Rl-hJo" firstAttribute="centerY" secondItem="9Qj-ke-Vam" secondAttribute="centerY" multiplier="1.6" id="tkf-CW-GU3"/>
                            <constraint firstItem="kxp-PB-Yae" firstAttribute="bottom" secondItem="aAO-TM-gF8" secondAttribute="top" id="u3E-sd-Hwo"/>
                            <constraint firstItem="j9D-eN-oPL" firstAttribute="top" secondItem="0Eb-b3-sRk" secondAttribute="bottom" constant="20" id="vsN-r5-H8S"/>
                            <constraint firstItem="lAO-R1-9K0" firstAttribute="bottom" secondItem="aAO-TM-gF8" secondAttribute="top" id="wpD-HJ-Zah"/>
                            <constraint firstItem="KnK-js-Mni" firstAttribute="centerX" secondItem="9Qj-ke-Vam" secondAttribute="centerX" multiplier="1.75" id="y15-zy-KJ3"/>
                            <constraint firstItem="uyg-5L-fWt" firstAttribute="bottom" secondItem="kxp-PB-Yae" secondAttribute="top" constant="-8" id="y50-iS-Kgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="lAO-R1-9K0" id="HjH-Q8-eJM"/>
                        <outlet property="collectionView" destination="kxp-PB-Yae" id="FBy-4L-UPZ"/>
                        <outlet property="firstImage" destination="uyg-5L-fWt" id="l0d-yh-UmJ"/>
                        <outlet property="fourthImage" destination="KnK-js-Mni" id="iZ3-h6-XRZ"/>
                        <outlet property="gameImageFour" destination="ZqF-Qh-3If" id="m7G-CZ-t75"/>
                        <outlet property="gameImageOne" destination="5fo-Rl-hJo" id="djU-a9-roQ"/>
                        <outlet property="gameImageThree" destination="g47-dj-mVD" id="OOB-iW-GZh"/>
                        <outlet property="gameImageTwo" destination="kkM-Bl-VUe" id="etT-F9-DVv"/>
                        <outlet property="secondImage" destination="j9D-eN-oPL" id="Y1C-kZ-cdY"/>
                        <outlet property="selectFourPeople" destination="g9A-Eu-Lxf" id="RaF-Bz-sTW"/>
                        <outlet property="thirdImage" destination="J3b-BJ-pJE" id="M7M-q4-Sfz"/>
                        <segue destination="EaN-h5-uQb" kind="custom" identifier="gameTime" id="itW-PG-eQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxh-RT-8td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="408"/>
        </scene>
        <!--MatchA Quote ToA Person View Controller-->
        <scene sceneID="Jno-ro-D4a">
            <objects>
                <viewController id="EaN-h5-uQb" customClass="MatchAQuoteToAPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJN-86-nbs"/>
                        <viewControllerLayoutGuide type="bottom" id="lzG-Kq-BxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fF-nq-dcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Post-it-note-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-R9-Nty">
                                <rect key="frame" x="238" y="10" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="SlS-EZ-vFr"/>
                                    <constraint firstAttribute="height" constant="125" id="bzx-fJ-QBe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-yO-aG8">
                                <rect key="frame" x="258" y="26" width="84" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4HF-57-JNz"/>
                                    <constraint firstAttribute="height" constant="44" id="fuz-HW-K2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faa-tU-vAr">
                                <rect key="frame" x="33" y="453" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="KcB-Ow-E3q"/>
                                    <constraint firstAttribute="height" constant="85" id="TdN-qs-fcg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personOne:" destination="EaN-h5-uQb" eventType="touchUpInside" id="VCn-UX-aQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-r3-j01">
                                <rect key="frame" x="183" y="453" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0xg-hI-piT"/>
                                    <constraint firstAttribute="height" constant="85" id="TME-hV-iil"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personTwo:" destination="EaN-h5-uQb" eventType="touchUpInside" id="OHN-h6-OM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-Pf-HGQ">
                                <rect key="frame" x="483" y="453" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="O7v-9f-Xuh"/>
                                    <constraint firstAttribute="height" constant="85" id="cPJ-Tx-JWe"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personFour:" destination="EaN-h5-uQb" eventType="touchUpInside" id="V1y-No-lIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-5a-8OT">
                                <rect key="frame" x="333" y="453" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="9qe-FD-jmu"/>
                                    <constraint firstAttribute="width" constant="85" id="cic-Of-Faf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personThree:" destination="EaN-h5-uQb" eventType="touchUpInside" id="m0j-NW-d7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namePerson1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-RA-J5i">
                                <rect key="frame" x="23" y="540" width="105" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="S5G-MG-YdP"/>
                                    <constraint firstAttribute="width" constant="105" id="pQd-Fc-JXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namePerson2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-xk-NgK">
                                <rect key="frame" x="173" y="540" width="105" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="U4i-nn-odW"/>
                                    <constraint firstAttribute="width" constant="105" id="aea-a3-7Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namePerson3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-YG-Ldc">
                                <rect key="frame" x="323" y="540" width="105" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Mtf-G2-Zbn"/>
                                    <constraint firstAttribute="width" constant="105" id="fEK-g0-MQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namePerson4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-fu-7Mg">
                                <rect key="frame" x="473" y="540" width="105" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6Ud-iX-xSy"/>
                                    <constraint firstAttribute="height" constant="22" id="jg4-rs-AsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torn-paper" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-hP-VSQ">
                                <rect key="frame" x="50" y="73" width="500" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="m0y-N3-t5U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-QP-rK0">
                                <rect key="frame" x="36" y="99" width="528" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="jBL-OY-p6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az5-vt-ncu">
                                <rect key="frame" x="235" y="391" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainTapped:" destination="EaN-h5-uQb" eventType="touchUpInside" id="ZUI-Yo-deS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="az5-vt-ncu" secondAttribute="centerX" id="2NC-QY-gyT"/>
                            <constraint firstItem="DPs-QP-rK0" firstAttribute="centerY" secondItem="0fF-nq-dcO" secondAttribute="centerY" multiplier="0.75" constant="48.5" id="4wL-sa-T9U"/>
                            <constraint firstItem="jVa-RA-J5i" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" multiplier="0.25" id="5wz-na-Wqw"/>
                            <constraint firstItem="Pj6-R9-Nty" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" id="75l-M9-oy3"/>
                            <constraint firstItem="jVa-RA-J5i" firstAttribute="top" secondItem="faa-tU-vAr" secondAttribute="bottom" constant="2" id="7xE-Ui-Wlz"/>
                            <constraint firstItem="XEl-r3-j01" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" multiplier="0.75" id="DXs-Qz-jqk"/>
                            <constraint firstItem="faa-tU-vAr" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" multiplier="0.25" id="F11-E0-9k6"/>
                            <constraint firstItem="eaf-YG-Ldc" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" multiplier="1.25" id="HNY-iO-ixH"/>
                            <constraint firstItem="DPs-QP-rK0" firstAttribute="leading" secondItem="0fF-nq-dcO" secondAttribute="leadingMargin" constant="20" id="KYg-Ym-ghU"/>
                            <constraint firstItem="vrN-5a-8OT" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" multiplier="1.25" id="MGd-Dh-DGC"/>
                            <constraint firstItem="DPs-QP-rK0" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" id="NEN-6I-B3c"/>
                            <constraint firstItem="wlH-yO-aG8" firstAttribute="centerY" secondItem="0fF-nq-dcO" secondAttribute="centerY" multiplier="0.16" id="Ody-Wp-csd"/>
                            <constraint firstItem="vrN-5a-8OT" firstAttribute="centerY" secondItem="0fF-nq-dcO" secondAttribute="centerY" multiplier="1.65" id="Vma-Ai-i7l"/>
                            <constraint firstItem="DPs-QP-rK0" firstAttribute="trailing" secondItem="0fF-nq-dcO" secondAttribute="trailingMargin" constant="-20" id="Xhp-pz-Pvi"/>
                            <constraint firstItem="AgY-Pf-HGQ" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" multiplier="1.75" id="ZI1-VM-yrN"/>
                            <constraint firstItem="1z4-xk-NgK" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" multiplier="0.75" id="aGC-ol-Q26"/>
                            <constraint firstItem="wlH-yO-aG8" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" id="cV4-1j-Gge"/>
                            <constraint firstItem="AgY-Pf-HGQ" firstAttribute="centerY" secondItem="0fF-nq-dcO" secondAttribute="centerY" multiplier="1.65" id="eVO-tg-PES"/>
                            <constraint firstItem="Pj6-R9-Nty" firstAttribute="top" secondItem="ZJN-86-nbs" secondAttribute="bottom" constant="-10" id="lCb-Ud-hhi"/>
                            <constraint firstAttribute="centerY" secondItem="az5-vt-ncu" secondAttribute="centerY" constant="-111" id="m6J-5C-N9J"/>
                            <constraint firstItem="1z4-xk-NgK" firstAttribute="top" secondItem="XEl-r3-j01" secondAttribute="bottom" constant="2" id="nB6-Q9-aj8"/>
                            <constraint firstItem="d1v-fu-7Mg" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" multiplier="1.75" id="pZA-hi-F5V"/>
                            <constraint firstItem="d1v-fu-7Mg" firstAttribute="top" secondItem="AgY-Pf-HGQ" secondAttribute="bottom" constant="2" id="sx0-PE-cJq"/>
                            <constraint firstItem="eaf-YG-Ldc" firstAttribute="top" secondItem="vrN-5a-8OT" secondAttribute="bottom" constant="2" id="ulw-ny-BRm"/>
                            <constraint firstItem="KX8-hP-VSQ" firstAttribute="centerY" secondItem="0fF-nq-dcO" secondAttribute="centerY" multiplier="0.95" id="xpl-dX-u27"/>
                            <constraint firstItem="XEl-r3-j01" firstAttribute="centerY" secondItem="0fF-nq-dcO" secondAttribute="centerY" multiplier="1.65" id="yaH-jK-tAB"/>
                            <constraint firstItem="faa-tU-vAr" firstAttribute="centerY" secondItem="0fF-nq-dcO" secondAttribute="centerY" multiplier="1.65" id="ybW-U7-OWq"/>
                            <constraint firstItem="KX8-hP-VSQ" firstAttribute="centerX" secondItem="0fF-nq-dcO" secondAttribute="centerX" id="za0-Ig-7bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="faa-tU-vAr" id="Nj4-Li-8tg"/>
                        <outlet property="fourthButton" destination="AgY-Pf-HGQ" id="nS2-p3-IF3"/>
                        <outlet property="nameOfPersonFour" destination="d1v-fu-7Mg" id="QMS-1x-lq6"/>
                        <outlet property="nameOfPersonOne" destination="jVa-RA-J5i" id="Ful-93-rSV"/>
                        <outlet property="nameOfPersonThree" destination="eaf-YG-Ldc" id="QTb-kc-TSX"/>
                        <outlet property="nameOfPersonTwo" destination="1z4-xk-NgK" id="bkl-ff-i9k"/>
                        <outlet property="playAgain" destination="az5-vt-ncu" id="Osc-tv-hqq"/>
                        <outlet property="quotesToDisplay" destination="DPs-QP-rK0" id="I6e-c6-yut"/>
                        <outlet property="score" destination="wlH-yO-aG8" id="5x6-vE-XPy"/>
                        <outlet property="secondButton" destination="XEl-r3-j01" id="XiI-aN-7HN"/>
                        <outlet property="thirdButton" destination="vrN-5a-8OT" id="wPo-7N-7JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETF-cE-Z8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amy Poehler" width="253" height="267"/>
        <image name="Anita Borg" width="340" height="249"/>
        <image name="Barbara McClintock" width="550" height="443"/>
        <image name="Bill Nye" width="511" height="512"/>
        <image name="Carl Sagan" width="300" height="302"/>
        <image name="Eric Cartman" width="1252" height="1252"/>
        <image name="Finn The Human" width="971" height="794"/>
        <image name="Homer Simpson" width="630" height="420"/>
        <image name="Isaac Newton" width="305" height="320"/>
        <image name="Jane Goodall" width="272" height="272"/>
        <image name="Larry David" width="427" height="427"/>
        <image name="Marie Curie" width="300" height="300"/>
        <image name="Mario" width="700" height="700"/>
        <image name="Michael Jordan" width="600" height="650"/>
        <image name="Mitch Hedberg" width="500" height="363"/>
        <image name="Muhammad Ali" width="640" height="418"/>
        <image name="Neil deGrasse Tyson" width="400" height="400"/>
        <image name="Post-it-note-transparent" width="556" height="580"/>
        <image name="Stuart Scott" width="413" height="500"/>
        <image name="Tina Fey" width="500" height="600"/>
        <image name="Vince Lombardi" width="265" height="278"/>
        <image name="torn-paper" width="550" height="425"/>
    </resources>
</document>
