<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sMB-89-QUT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Quote Screen View Controller-->
        <scene sceneID="VKz-I4-S4b">
            <objects>
                <viewController id="sMB-89-QUT" customClass="QuoteScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v89-Yf-ixl"/>
                        <viewControllerLayoutGuide type="bottom" id="BsE-HK-QLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa3-MB-ckH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-E5-TbV">
                                <rect key="frame" x="0.0" y="219" width="375" height="229"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81S-Uf-1VO">
                                <rect key="frame" x="0.0" y="239" width="375" height="189"/>
                                <color key="backgroundColor" red="1" green="0.84772183924212585" blue="0.85966266451568296" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-fg-ex8">
                                <rect key="frame" x="0.0" y="189" width="375" height="249"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-ok-hx6">
                                <rect key="frame" x="104" y="277" width="166" height="113"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-IJ-EF1">
                                <rect key="frame" x="119" y="319" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="sMB-89-QUT" eventType="touchUpInside" id="HVI-GP-lm6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neilDegrasseTyson" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-HJ-rA0">
                                <rect key="frame" x="155" y="294" width="64" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="isaacNewton" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-cC-RYb">
                                <rect key="frame" x="155" y="294" width="64" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carlSagan" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-3W-UEQ">
                                <rect key="frame" x="155" y="294" width="64" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="billNye" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-lA-1I0">
                                <rect key="frame" x="66" y="117" width="67" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerContainer" destination="zV7-E5-TbV" id="RLE-El-aLw"/>
                        <outlet property="answerDragArea" destination="o6h-ok-hx6" id="7Dm-1y-jWL"/>
                        <outlet property="billNye" destination="uAQ-lA-1I0" id="ZoJ-Cb-OeI"/>
                        <outlet property="carlSagan" destination="fcq-3W-UEQ" id="nEy-ck-TdV"/>
                        <outlet property="dragContainer" destination="7NN-fg-ex8" id="igd-Wg-woN"/>
                        <outlet property="isaacNewton" destination="Ilb-cC-RYb" id="DFF-oi-j6Q"/>
                        <outlet property="neilTyson" destination="Jcg-HJ-rA0" id="6JM-L3-Jva"/>
                        <outlet property="quoteContainer" destination="81S-Uf-1VO" id="PZY-KZ-vso"/>
                        <outlet property="resetButton" destination="xd0-IJ-EF1" id="4LW-BG-j0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvR-uH-Wjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.5" y="348.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cP-UF-Njf">
            <objects>
                <viewController id="CW1-T3-eIy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4Q-5J-IAB"/>
                        <viewControllerLayoutGuide type="bottom" id="56j-DY-sms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQ2-HY-IbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-EN-LlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="C8A-CI-yvW">
            <objects>
                <viewController id="U49-Md-gZ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVo-9D-xdD"/>
                        <viewControllerLayoutGuide type="bottom" id="ujl-qs-m1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbL-Q9-IxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baH-MY-J47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="billNye" width="511" height="512"/>
        <image name="carlSagan" width="300" height="302"/>
        <image name="isaacNewton" width="305" height="320"/>
        <image name="neilDegrasseTyson" width="400" height="400"/>
    </resources>
</document>
