<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sMB-89-QUT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Quote Screen View Controller-->
        <scene sceneID="VKz-I4-S4b">
            <objects>
                <viewController id="sMB-89-QUT" customClass="QuoteScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v89-Yf-ixl"/>
                        <viewControllerLayoutGuide type="bottom" id="BsE-HK-QLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa3-MB-ckH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-E5-TbV">
                                <rect key="frame" x="0.0" y="219" width="375" height="229"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81S-Uf-1VO">
                                <rect key="frame" x="0.0" y="239" width="375" height="189"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-fg-ex8">
                                <rect key="frame" x="0.0" y="189" width="375" height="249"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-ok-hx6">
                                <rect key="frame" x="104" y="277" width="166" height="113"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-IJ-EF1">
                                <rect key="frame" x="119" y="319" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="sMB-89-QUT" eventType="touchUpInside" id="HVI-GP-lm6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neilDegrasseTyson" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-HJ-rA0">
                                <rect key="frame" x="155" y="294" width="64" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="isaacNewton" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-cC-RYb">
                                <rect key="frame" x="155" y="294" width="64" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carlSagan" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-3W-UEQ">
                                <rect key="frame" x="155" y="294" width="64" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="billNye" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-lA-1I0">
                                <rect key="frame" x="66" y="117" width="67" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-rJ-UZI">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djX-kl-u9Q">
                                <rect key="frame" x="119" y="58" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.63" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who said it? Drag the person below the quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-oa-uDp">
                                <rect key="frame" x="33" y="446" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="answerContainer" destination="zV7-E5-TbV" id="RLE-El-aLw"/>
                        <outlet property="answerDragArea" destination="o6h-ok-hx6" id="7Dm-1y-jWL"/>
                        <outlet property="billNye" destination="uAQ-lA-1I0" id="ZoJ-Cb-OeI"/>
                        <outlet property="carlSagan" destination="fcq-3W-UEQ" id="nEy-ck-TdV"/>
                        <outlet property="dragContainer" destination="7NN-fg-ex8" id="igd-Wg-woN"/>
                        <outlet property="dragHereLabel" destination="LSL-oa-uDp" id="PCy-UM-HG2"/>
                        <outlet property="isaacNewton" destination="Ilb-cC-RYb" id="DFF-oi-j6Q"/>
                        <outlet property="neilTyson" destination="Jcg-HJ-rA0" id="6JM-L3-Jva"/>
                        <outlet property="quoteContainer" destination="81S-Uf-1VO" id="PZY-KZ-vso"/>
                        <outlet property="quoteLabel" destination="NXM-rJ-UZI" id="tOr-S7-MGS"/>
                        <outlet property="resetButton" destination="xd0-IJ-EF1" id="4LW-BG-j0X"/>
                        <outlet property="scoreOfGame" destination="djX-kl-u9Q" id="gAT-Lh-v6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvR-uH-Wjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="billNye" width="511" height="512"/>
        <image name="carlSagan" width="300" height="302"/>
        <image name="isaacNewton" width="305" height="320"/>
        <image name="neilDegrasseTyson" width="400" height="400"/>
    </resources>
</document>
